# bookamania-backend

./: .gitignore  Dockerfile  Readme.md  pom.xml
.github/workflows/: build-and-test.yaml
src/main/java/com/bookamania/: BookamaniaApplication.java  MyApplicationRunner.java
src/main/java/com/bookamania/roster/: package-info.java
src/main/java/com/bookamania/roster/api/: package-info.java
src/main/java/com/bookamania/universe/: package-info.java
src/main/java/com/bookamania/universe/api/event/: UniverseCreatedEvent.java
src/main/java/com/bookamania/universe/application/command/: CreateUniverseCommand.java
src/main/java/com/bookamania/universe/application/service/: CreateUniverseUseCaseService.java
src/main/java/com/bookamania/universe/application/usecase/: CreateUniverseUseCase.java
src/main/java/com/bookamania/universe/domain/exception/: MatchAlreadyFinishedException.java  MatchNotFoundException.java  MatchNumberOfParticipantsException.java  ShowNotFoundException.java
src/main/java/com/bookamania/universe/domain/model/: Match.java  MatchResult.java  Show.java  Universe.java
src/main/java/com/bookamania/universe/domain/model/valueobject/: MatchId.java  ShowId.java  SuperstarId.java  UniverseId.java
src/main/java/com/bookamania/universe/infrastructure/messaging/: SpringEventPublisher.java
src/main/java/com/bookamania/universe/infrastructure/persistence/jdbc/match/entity/: MatchJdbcEntity.java
src/main/java/com/bookamania/universe/infrastructure/persistence/jdbc/match/repository/: MatchCrudRepository.java
src/main/java/com/bookamania/universe/infrastructure/persistence/jdbc/show/entity/: ShowJdbcEntity.java
src/main/java/com/bookamania/universe/infrastructure/persistence/jdbc/show/repository/: ShowCrudRepository.java
src/main/java/com/bookamania/universe/infrastructure/persistence/jdbc/universe/entity/: UniverseJdbcEntity.java
src/main/java/com/bookamania/universe/infrastructure/persistence/jdbc/universe/repository/: UniverseCrudRepository.java
src/main/java/com/bookamania/universe/infrastructure/web/: CreateUniversePostController.java
src/main/java/com/bookamania/universe/infrastructure/web/dto/: CreateUniverseRequest.java
src/main/java/com/bookamania/user/: package-info.java
src/main/java/com/bookamania/user/api/: package-info.java
src/main/java/com/pmenendez/: MyApplicationRunner.java
src/main/java/com/pmenendez/controller/: GreetingController.java  ProductController.java  SecuredGreetingController.java
src/main/java/com/pmenendez/model/: Greeting.java  Product.java
src/main/java/com/pmenendez/repository/: ProductRepository.java
src/main/java/com/pmenendez/security/: SecurityConfig.java
src/main/java/com/pmenendez/service/: ProductService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/bookamania/: ApplicationModuleTest.java
src/test/java/com/bookamania/controller/: GreetingControllerTest.java  ProductControllerTest.java  SecuredGreetingControllerTest.java
src/test/java/com/bookamania/model/: GreetingTest.java  ProductTest.java
src/test/java/com/bookamania/service/: ProductServiceTest.java
src/test/java/com/bookamania/universe/domain/model/: MatchTest.java  ShowTest.java  UniverseTest.java
src/test/java/com/pmenendez/controller/: GreetingControllerTest.java  ProductControllerTest.java  SecuredGreetingControllerTest.java
src/test/java/com/pmenendez/model/: GreetingTest.java  ProductTest.java
src/test/java/com/pmenendez/service/: ProductServiceTest.java
